# Magic

./: README.md  pom.xml
rarity/recent/GTC/: GTC-Raw.ai
resources/: m20.deck
resources/card/m20/: info
resources/card/m20/blue/Island/: card.card
resources/card/m20/dark/Swamp/: card.card
resources/card/m20/green/Forest/: card.card
resources/card/m20/red/Mountain/: card.card
resources/card/m20/white/Aerial_Assault/: card.card
resources/card/m20/white/Ajani-Strength_of_the_Pride/: card.card
resources/card/m20/white/Ancestral_Blade/: card.card
resources/card/m20/white/Angel_of_Vitality/: card.card
resources/card/m20/white/Angelic_Gift/: card.card
resources/card/m20/white/Apostle_of_Purifying_Light/: card.card
resources/card/m20/white/Battalion_Foot_Soldier/: card.card
resources/card/m20/white/Bishop_of_Wings/: card.card
resources/card/m20/white/Cavalier_of_Dawn/: card.card
resources/card/m20/white/Dawning_Angel/: card.card
resources/card/m20/white/Daybreak_Chaplain/: card.card
resources/card/m20/white/Devout_Decree/: card.card
resources/card/m20/white/Disenchant/: card.card
resources/card/m20/white/Eternal_Isolation/: card.card
resources/card/m20/white/Fencing_Ace/: card.card
resources/card/m20/white/Glaring_Aegis/: card.card
resources/card/m20/white/Griffin_Protector/: card.card
resources/card/m20/white/Griffin_Sentinel/: card.card
resources/card/m20/white/Hanged_Executioner/: card.card
resources/card/m20/white/Herald_of_the_Sun/: card.card
resources/card/m20/white/Inspired_Charge/: card.card
resources/card/m20/white/Inspiring_Captain/: card.card
resources/card/m20/white/Loxodon_Lifechanter/: card.card
resources/card/m20/white/Loyal_Pegasus/: card.card
resources/card/m20/white/Master_Splicer/: card.card
resources/card/m20/white/Moment_of_Heroism/: card.card
resources/card/m20/white/Moorland_Inquisitor/: card.card
resources/card/m20/white/Pacifism/: card.card
resources/image/card/red/: resize.sh
resources/keyword/: keywords  scroll.css
resources/style/: button.css  button_X_down.css  button_X_up.css  button_blue.css  scroll.css  tableView.css
(+244 files in other folders)
